# course-project-4

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ants.json  contexts.json  syns.json  words.json
app/src/main/java/com/example/myapplication/: AnonymousAuth.java  MainActivity.java
app/src/main/java/com/example/myapplication/domain/: DicDao.java  DicDatabase.java  DicEntity.java  WordDB.java  WordDao.java  WordEntity.java  WordRepository.java
app/src/main/java/com/example/myapplication/domain/bookmark/: BookmarkDB.java  BookmarkDao.java  BookmarkRepository.java
app/src/main/java/com/example/myapplication/domain/bookmark/daos/: AntsDao.java  ContextsDao.java  SynsDao.java  WordDao.java
app/src/main/java/com/example/myapplication/domain/bookmark/databases/: BookmarkDB.java
app/src/main/java/com/example/myapplication/domain/bookmark/entities/: AntsEntity.java  ContextsEntity.java  EquivsRUEntity.java  SynsEntity.java  WordEntity.java
app/src/main/java/com/example/myapplication/domain/recently_added/: RecentlyAddedDao.java  RecentlyAddedDatabase.java  RecentlyAddedEntity.java
app/src/main/java/com/example/myapplication/ui/PageResult/: CallBackVolley.java  ImageViewBookmarkLogic.java  PageResultActivity.java  PageResultAdapter.java  PageResultViewModel.java  ResultRepository.java  VolleyCallBackSameLang.java  VolleyManager.java
app/src/main/java/com/example/myapplication/ui/gallery/: BookmarkAdapter.java  BookmarksFragment.java  BookmarksRepository.java  GalleryViewModel.java
app/src/main/java/com/example/myapplication/ui/home/: HomeViewModel.java  SearchFragment.java
app/src/main/java/com/example/myapplication/ui/home_fl/: HomeFrameLayout.java
app/src/main/java/com/example/myapplication/ui/slideshow/: ModelLanguage.java  TranslateFragment.java
app/src/main/java/com/example/myapplication/ui/translation/: TranslationFragment.java  TranslationViewModel.java
app/src/main/java/com/example/myapplication/ui/translation_result/: TranslationResultFragment.java  TranslationResultViewModel.java
app/src/main/res/drawable/: star_selector.xml
app/src/main/res/drawable-anydpi/: ic_home.xml
app/src/main/res/layout/: activity_page_result.xml  content_page_result.xml  fragment_bookmarks.xml  fragment_search.xml  fragment_translaion_result.xml  fragment_translate.xml  fragment_translation.xml  framelayout_home.xml  item_bookmark.xml  item_pageresult.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
